<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyExcelLab.RecursionException">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.CellManager">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAQIAAAAAEAAACAAAAAAAAAAQAQAAQgAAEAAA=</HashCode>
      <FileName>CellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.Interpreter">
    <Position X="8" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyExcelLab.TokenException">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.Lexer">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAITAAQIAAAAAAAAAAgAIAAAAAAACAAA=</HashCode>
      <FileName>Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.MyCell">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAgAQAAAAA=</HashCode>
      <FileName>MyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.Node">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABgAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.IntegerNode">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.BinaryOperationNode">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABgAAAAAAAQgAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.UnaryOperationNode">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.CellNode">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAACIAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.Token">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.SyntaxException">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcelLab.Parser">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAQAAIAAAAAAQAACQQAQAAAASAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyExcelLab.TokenType">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACACQBgAAAAAgAAAAAoAgIABIGAAAAAAAAAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>